<!doctype html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("images/hui.jpg");
            background-size: cover;
            font-family: "Comic Sans MS";

        }
        .text-center{
            font-size: 50px;
        }
        h2 {
            color: white;
        }

        p {
            color: white;
        }
        .navbar-brand{
            color:aqua;
            font-size: 35px;


        }
        .label {
            color: orange;
            font-size: 50px;
            text-decoration: none;

        }
    </style>
</head>

<body>
<header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container justify-content-center">
        <a class="navbar-brand" href="#">SIMBA.RU</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">ГЛАВНАЯ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/image.html">КАРТИНКИ</a>
                </li>


            </ul>
        </div>
    </div>
</header>
<div class="container mt-5">
    <div class="container" style="display: flex; flex-wrap: wrap;">
        <img src="images/mycora.jpg" width="450" class="img-fluid" alt="">
        <img src="images/siska.jpg" width="450" class="img-fluid" alt="">
        <img src="images/p.jpg" width="370" class="img-fluid" alt="">
        <img src="images/gey.jpg" width="450" class="img-fluid" alt="">
        <img src="images/naqchalnik.jpg" width="450" class="img-fluid" alt="">
        <img src="images/spit.jpg" width="370" class="img-fluid" alt="">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>